#generic topology settings

top.debug=false
top.localDeploy=true
top.numWorkers=1
top.name=JanusGraphTest
top.spout.name=GeneratorSpout
top.spout.parallelism=1
top.mapperbolt.name=JanusMapper
top.mapperbolt.parallelism=1
top.graphbolt.name=JanusBolt
top.graphbolt.parallelism=1

#settings for generator spout

top.spout.generator.sleep=1000
top.spout.generator.randSize=120
top.spout.generator.outTupleName=raw
top.spout.generator.sourceFieldName=ip_src
top.spout.generator.destFieldName=ip_dst
top.spout.generator.userField=username

#settings for mapper bolt

top.mapperbolt.mappings=ip_src,ip_dst,CONNECTS_TO,host,host;username,ip_src,USES,user,host

#settings for JanusBolt

top.graphbolt.backEndConfigLocation=/Users/jsirota/Downloads/janusgraph-0.3.1-hadoop2/conf/janusgraph-cassandra-es.properties
top.graphbolt.ttlDays=5
