#generic topology settings

top.debug = true
top.generatorSpoutEnabled = false
top.localDeploy = false
top.numWorkers = 1
top.name = SiaStormGraph
top.spout.name = GraphSpout
top.spout.parallelism = 1
top.mapperbolt.name = JanusMapper
top.mapperbolt.parallelism = 1
top.graphbolt.name = JanusBolt
top.graphbolt.parallelism = 1

#settings for generator spout

top.spout.generator.sleep = 1000
top.spout.generator.randSize = 120
top.spout.generator.outTupleName = raw
top.spout.generator.sourceFieldName = ip_src
top.spout.generator.destFieldName = ip_dst
top.spout.generator.userField = username

#settings for kafka spout

top.spout.kafka.bootStrapServers = localhost:6667
top.spout.kafka.topic = indexing
top.spout.kafka.consumerGroupId = graphSpout
top.spout.kafka.offsetCommitPeriodMs = 10000
top.spout.kafka.retry.initialDelay = 500
top.spout.kafka.retry.delayPeriod = 2
top.spout.kafka.retry.maxDelay = 10
top.spout.kafka.maxUncommittedOffsets = 1000000
#name of tuples that kafka spout outputs are set below
top.spout.kafka.tupleFieldTopic = topic
top.spout.kafka.tupleFieldPartition = partition
top.spout.kafka.tupleFieldOffset = offset
top.spout.kafka.tupleFieldKey = key
top.spout.kafka.tupleFieldValue = value

#settings for mapper bolt

top.mapperbolt.tupleToLookFor = value
top.mapperbolt.allowedEdges = connectsTo, uses, usedBy
top.mapperbolt.allowedVertexTypes = valueKey
top.mapperbolt.mappings = ip_src, ip_dst, connectsTo, host, host;username, ip_src, uses, user, host

#settings for JanusBolt

top.graphbolt.backEndConfigLocation = /path/to/graph.properties
top.graphbolt.ttlDays = 5

#settings for HDFS Access
top.hdfs.uri = "hdfs://localhost:8020"

