# JanusGraph configuration sample: HBase and Solr
# ATTENTION: If you would like to use this property, do manually execute titan-solr-connection.sh before build index.

# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost. It also
# connects to Solr running on localhost using Solr's HTTP API.
# Zookeeper, the HBase services, and Solr must already be
# running and available before starting JanusGraph with this file.

#gremlin.graph=org.janusgraph.core.JanusGraphFactory
gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory


storage.backend=hbase
storage.hostname=ip-10-0-141-91.us-west-2.compute.internal,ip-10-0-190-41.us-west-2.compute.internal
storage.hbase.table=janusgraph_solr
storage.hbase.ext.zookeeper.znode.parent=/hbase-unsecure

cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

# The indexing backend used to extend and optimize Titan's query
# functionality. This setting is optional. Titan can use multiple
# heterogeneous index backends. Hence, this option can appear more than
# once, so long as the user-defined name between "index" and "backend" is
# unique among appearances.Similar to the storage backend, this should be
# set to one of Titan's built-in shorthand names for its standard index
# backends (shorthands: lucene, elasticsearch, es, solr) or to the full
# package and classname of a custom/third-party IndexProvider
# implementation.

index.search.backend=solr
# index.search.solr.mode=http
index.search.solr.http-urls=http://ip-10-0-141-91.us-west-2.compute.internal:8983/solr,http://ip-10-0-190-41.us-west-2.compute.internal:8983/solr
index.search.solr.mode=cloud
index.search.solr.zookeeper-url=ip-10-0-141-91.us-west-2.compute.internal:2181/solr,ip-10-0-190-41.us-west-2.compute.internal:2181/solr
index.search.solr.configset=janusgraph
