gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/etc/graph/StormGraph/GremlinConfigs/remote-objects.yaml
gremlin.remote.driver.sourceName=g